[bdist_rpm]
post_install = scripts/post_install.sh
post_uninstall = scripts/post_uninstall.sh

[global]
setup-hooks =
    pbr.hooks.setup_hook

[wheel]
universal = 1

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

